[tox]
envlist=py27, py3, flake8

[testenv]
commands=pytest --cov wadebug {posargs}
deps = -rrequirements.txt

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 wadebug tests --max-line-length=120
